{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : ResistorScanner - from camera",
            "type": "python",
            "request": "launch",
            "program": "ResistorScanner.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python : ResistorScanner - from samples",
            "type": "python",
            "request": "launch",
            "program": "ResistorScanner.py",
            "args": ["-i", "./samples/resistor1.jpeg"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python : range-detector",
            "type": "python",
            "request": "launch",
            "program": "./tools/range-detector.py",
            "args": ["-i", "./samples/resistor1.jpeg"],
            "console": "integratedTerminal"
        }
    ]
}